([('main.exe',
   'D:\\Documents\\Github\\AI_Project\\PythonAI\\SubSystem\\TestUI\\TestButton\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\_event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\_metrics.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\_clock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\properties.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\Github\\AI_Project\\PythonAI\\SubSystem\\TestUI\\TestButton\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
